CONTENTFUL_GRAPHQL_BASE_URL=
CONTENTFUL_GRAPHQL_BEARER_TOKEN=

SHOPIFY_STORE_DOMAIN=
SHOPIFY_STORE_FRONT_ACCESS_TOKEN=

KLAVIYO_SUBSCRIBE_URL=
KLAVIYO_API_KEY=
KLAVIYO_COOKIES=
KLAVIYO_LIST_ID=

YOTPO_APP_KEY=
JUDGE_ME_PUBLIC_TOKEN=

